{
  "name": "creditsync",
  "version": "5.0.0",
  "description": "Private CreditSync borrower, payment, intermediary-remittance and disbursement, floating-interest settlement, renewal, and reversal workflows for Codex.",
  "author": {
    "name": "CreditSync"
  },
  "keywords": [
    "creditsync",
    "borrowers",
    "payments",
    "loans",
    "reconciliation",
    "disbursements",
    "floating-interest",
    "settlement",
    "intermediaries"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "CreditSync",
    "shortDescription": "Review and manage private CreditSync workflows.",
    "longDescription": "Use the private CreditSync app to resolve borrowers and intermediaries, reconcile intermediary remittances and multi-leg disbursements, manage and settle effective-dated floating interest, capture evidence, post allocations, renew daily loans, and create audited reversals.",
    "developerName": "CreditSync",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Review the CreditSync payment inbox.",
      "Find a borrower and show outstanding loans.",
      "Preview a daily-loan renewal.",
      "Preview a single-payment loan settlement and replacement contract.",
      "Record a loan disbursement with evidence.",
      "Record an assigned intermediary three-leg disbursement with evidence.",
      "Schedule a future floating-loan interest rate.",
      "Preview an exact floating-loan settlement."
    ],
    "brandColor": "#075985"
  }
}
